{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings":{
    "DefaultConnection": "server=localhost; port=3306;database=jasonlago_profile;uid=root;"
  }
}
